{
  "name": "kablan",
  "version": "0.9.8",
  "description": "NPX wrapper around the Kablan server and its MCP task server",
  "license": "Apache-2.0",
  "author": "Shaked Amar",
  "homepage": "https://github.com/AmarShaked/kablan.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmarShaked/kablan.dev.git"
  },
  "bugs": {
    "url": "https://github.com/AmarShaked/kablan.dev/issues"
  },
  "keywords": [
    "claude-code",
    "codex",
    "coding-agent",
    "kanban",
    "git-worktree",
    "ai"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "kablan": "bin/cli.js"
  },
  "files": [
    "bin",
    "assets"
  ],
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "private": false,
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
