{
  "name": "kablan-dev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kablan.dev — a desktop cockpit for your local dev environment: projects, branches, worktrees, env files, and dev servers.",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "preview": "npm run build && cross-env NODE_ENV=production tsx server/index.ts",
    "test:server": "node --import tsx --test --test-concurrency=1 server/test/*.test.ts",
    "test:server:rust": "cargo build --manifest-path src-tauri/Cargo.toml --bin kablan-server --no-default-features && cross-env KABLAN_SERVER_CMD=\"./src-tauri/target/debug/kablan-server\" node --import tsx --test --test-concurrency=1 server/test/*.test.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^1.24.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
