{
  "name": "Kablan",
  "short_name": "Kablan",
  "icons": [
    {
      "src": "/favicon-kablan-light.svg",
      "sizes": "any",
      "purpose": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-kablan-maskable.svg",
      "sizes": "any",
      "purpose": "maskable",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#141414",
  "background_color": "#f9f7f2",
  "display": "standalone"
}
